<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="10"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCamera"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="183dp"

        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/camera"

        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_above="@id/btnCamera"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"

        android:text="Press here to compare the price"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/txt_result"
        android:layout_width="374dp"
        android:layout_height="115dp"
        android:layout_above="@+id/btnAnalyze"
        android:layout_marginBottom="-194dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="78dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="530dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@color/colorPrimary" />


</RelativeLayout>